# test3---

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/: MainActivity.kt
app/src/main/java/com/example/medicalapp/camera/: CameraManager.kt
app/src/main/java/com/example/medicalapp/face/: FaceCompareHelper.kt  FaceDetectorHelper.kt
app/src/main/java/com/example/medicalapp/ocr/: IDCardOCRHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
